# kotgo

./: README.md  build.gradle  dependencies.gradle  gradle.properties
component/: build.gradle
component/src/main/java/cn/nekocode/kotgo/component/ui/: BasePresenter.kt
data/: build.gradle
sample/: build.gradle
sample/src/main/java/cn/nekocode/kotgo/sample/ui/main/: Contract.kt  MainFragment.kt  MainPresenter.kt  MeiziPresenter.kt
sample/src/main/java/cn/nekocode/kotgo/sample/ui/page2/: Page2Fragment.kt  Page2Presenter.kt
