apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion vers.compileSdk
    buildToolsVersion vers.buildTools

    defaultConfig {
        minSdkVersion vers.minSdk
        targetSdkVersion vers.compileSdk
        versionCode vers.versionCode
        versionName vers.versionName
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'UnusedResources' // Lint still does not detect usage of resources from Kotlin code.
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":data")
    compile project(":component")

    // Android support library
    compile "com.android.support:appcompat-v7:$vers.supportLibs"
    compile "com.android.support:recyclerview-v7:$vers.supportLibs"

    // Reactive library
    compile "io.reactivex:rxkotlin:$vers.rxKotlin"
    compile "io.reactivex:rxandroid:$vers.rxAndroid"

    // DSL
    compile "org.jetbrains.anko:anko-sdk15:$vers.anko" // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:$vers.anko" // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:$vers.anko" // For appcompat-v7 bindings

    // Artwork
    compile "com.squareup.picasso:picasso:$vers.picasso"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$vers.kotlin"
}
