apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 300
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'UnusedResources' // Lint still does not detect usage of resources from Kotlin code.
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":data")
    compile project(":component")

    // Android support library
    compile "com.android.support:appcompat-v7:$versions.supportLibs"
    compile "com.android.support:recyclerview-v7:$versions.supportLibs"

    // Reactive library
    compile "io.reactivex:rxkotlin:$versions.rxKotlin"
    compile "io.reactivex:rxandroid:$versions.rxAndroid"

    // DSL
    compile "org.jetbrains.anko:anko-sdk15:$versions.anko" // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:$versions.anko" // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:$versions.anko" // For appcompat-v7 bindings

    // Artwork
    compile "com.squareup.picasso:picasso:$versions.picasso"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}
