apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion vers.compileSdk
    buildToolsVersion vers.buildTools

    defaultConfig {
        minSdkVersion vers.minSdk
        targetSdkVersion vers.compileSdk
        versionCode vers.versionCode
        versionName vers.versionName
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$vers.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$vers.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$vers.retrofit"

    // Storage library
    compile "com.github.orhanobut:hawk:$vers.hawk"

    // Debug library
    compile "com.facebook.stetho:stetho:$vers.stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$vers.stetho"

    // Instance State
    compile "com.github.grandstaish.paperparcel:paperparcel:$vers.paperparcel"
    compile "com.github.grandstaish.paperparcel:paperparcel-kotlin:$vers.paperparcel"
    kapt "com.github.grandstaish.paperparcel:compiler:$vers.paperparcel"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$vers.kotlin"
}