apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 300
        versionName "1.0.0"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // multiple libs have this file -> cause build error
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"

    // Storage library
    compile "com.github.orhanobut:hawk:$versions.hawk"

    // Debug library
    compile "com.facebook.stetho:stetho:$versions.stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Instance State
    compile "com.github.grandstaish.paperparcel:paperparcel:$versions.paperparcel"
    compile "com.github.grandstaish.paperparcel:paperparcel-kotlin:$versions.paperparcel"
    kapt "com.github.grandstaish.paperparcel:compiler:$versions.paperparcel"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}